{
  "ai_provider": "openai",
  "ai_model": "gpt-4o",
  "project_name": "codx-junior-tests",
  "project_path": "/projects/codx-junior/api/tests",
  "project_wiki": "",
  "project_dependencies": "",
  "knowledge_extract_document_tags": false,
  "knowledge_search_type": "similarity",
  "knowledge_search_document_count": 10,
  "knowledge_enrich_documents": false,
  "knowledge_context_cutoff_relevance_score": 0.9,
  "knowledge_external_folders": "",
  "knowledge_query_subprojects": true,
  "knowledge_file_ignore": ".codx",
  "temperature": 0.7,
  "codx_path": "/projects/codx-junior/api/tests/.codx",
  "watching": true,
  "use_knowledge": true,
  "knowledge_hnsw_M": 1024,
  "project_icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgMKAMKwA8ae1Bto807O_Vj3Jlw8EC2ToDKA&s",
  "log_ignore": "",
  "urls": []
}